server.port=8080
management.endpoints.web.exposure.include=health,info
logging.level.org.springframework.web=INFO

# Frontend base URL used to build meeting join links
#app.frontendBaseUrl=http://localhost:84
app.frontendBaseUrl=https://quemetirou.online
